cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea11518baa8059966b50f879e580610130883e138c84d740f0efc7db3e968541

name:           lyhgg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nabinno/dojo/master/blob/lyhgg#readme>
homepage:       https://github.com/nabinno/dojo/blob/master/lyhgg#readme
bug-reports:    https://github.com/nabinno/dojo/blob/master/lyhgg/issues
author:         Nab Inno
maintainer:     nab@blahfe.com
copyright:      2020 Nab Inno
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nabinno/dojo/blob/master/lyhgg

library
  exposed-modules:
      AFistfulOfMonads
      ForAFewMonadsMore
      FunctionallySolvingProblems
      FunctorsApplicativeFunctorsAndMonoids
      HigherOrderFunctions
      InputAndOutput
      MakingOurOwnTypesAndTypeclasses
      Modules
      Recursion
      SomeFunc
      StartingOut
      SyntaxInFunctions
      TypesAndTypeclasses
      Zippers
  other-modules:
      Paths_lyhgg
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lyhgg-exe
  main-is: Main.hs
  other-modules:
      Paths_lyhgg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lyhgg
  default-language: Haskell2010

test-suite lyhgg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lyhgg
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lyhgg
  default-language: Haskell2010
